digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="preco <= 59999.074\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = sim", fillcolor="#c8e4f8"] ;
1 [label="preco <= 40070.154\ngini = 0.202\nsamples = 3248\nvalue = [370, 2878]\nclass = sim", fillcolor="#52aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1441\nvalue = [0, 1441]\nclass = sim", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="preco <= 40723.646\ngini = 0.326\nsamples = 1807\nvalue = [370, 1437]\nclass = sim", fillcolor="#6cb6ec"] ;
1 -> 3 ;
4 [label="preco <= 40644.25\ngini = 0.441\nsamples = 61\nvalue = [20, 41]\nclass = sim", fillcolor="#9acdf2"] ;
3 -> 4 ;
5 [label="gini = 0.397\nsamples = 55\nvalue = [15, 40]\nclass = sim", fillcolor="#83c2ef"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = não", fillcolor="#ea9a61"] ;
4 -> 6 ;
7 [label="km_por_ano <= 35931.734\ngini = 0.321\nsamples = 1746\nvalue = [350, 1396]\nclass = sim", fillcolor="#6bb6ec"] ;
3 -> 7 ;
8 [label="gini = 0.313\nsamples = 1611\nvalue = [313, 1298]\nclass = sim", fillcolor="#69b5eb"] ;
7 -> 8 ;
9 [label="gini = 0.398\nsamples = 135\nvalue = [37, 98]\nclass = sim", fillcolor="#84c2ef"] ;
7 -> 9 ;
10 [label="km_por_ano <= 24112.741\ngini = 0.453\nsamples = 4252\nvalue = [2780, 1472]\nclass = não", fillcolor="#f3c4a2"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="preco <= 99974.41\ngini = 0.498\nsamples = 2649\nvalue = [1409, 1240]\nclass = não", fillcolor="#fcf0e7"] ;
10 -> 11 ;
12 [label="preco <= 99806.738\ngini = 0.49\nsamples = 2223\nvalue = [1266, 957]\nclass = não", fillcolor="#f9e0cf"] ;
11 -> 12 ;
13 [label="gini = 0.491\nsamples = 2214\nvalue = [1257, 957]\nclass = não", fillcolor="#f9e1d0"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = não", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="preco <= 118454.723\ngini = 0.446\nsamples = 426\nvalue = [143, 283]\nclass = sim", fillcolor="#9dcff2"] ;
11 -> 15 ;
16 [label="gini = 0.444\nsamples = 424\nvalue = [141, 283]\nclass = sim", fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = não", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="preco <= 100076.957\ngini = 0.248\nsamples = 1603\nvalue = [1371, 232]\nclass = não", fillcolor="#e9965b"] ;
10 -> 18 ;
19 [label="km_por_ano <= 50785.943\ngini = 0.086\nsamples = 1356\nvalue = [1295, 61]\nclass = não", fillcolor="#e68742"] ;
18 -> 19 ;
20 [label="gini = 0.084\nsamples = 1343\nvalue = [1284, 59]\nclass = não", fillcolor="#e68742"] ;
19 -> 20 ;
21 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = não", fillcolor="#ea985d"] ;
19 -> 21 ;
22 [label="km_por_ano <= 41725.359\ngini = 0.426\nsamples = 247\nvalue = [76, 171]\nclass = sim", fillcolor="#91c9f1"] ;
18 -> 22 ;
23 [label="gini = 0.437\nsamples = 233\nvalue = [75, 158]\nclass = sim", fillcolor="#97ccf1"] ;
22 -> 23 ;
24 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = sim", fillcolor="#48a5e7"] ;
22 -> 24 ;
}
